<html> 
 
<head> 
    <title>My Biodata</title> 
</head> 
 
<body> 
    <style> 
        .photo { 
            float: right; 
            margin: auto; 
            border: 2px solid #000000; 
            border-radius: 5px; 
        } 
 
        .container h1 { 
            font-family: "Trebuchet MS", "Lucida Sans Unicode", 
"Lucida Grande", 
                "Lucida Sans", Arial, sans- serif; 
        } 
 
        .container h2 { 
            font-family: system-ui, -apple-system, 
BlinkMacSystemFont, "Segoe UI", 
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", 
"Helvetica Neue", 
                sans-serif; 
            color: rgb(33, 33, 34); 
            text-decoration: underline; 
        } 
 
        .container { 
            max-width: 600px; 
            margin: auto; 
            padding: 25px; 
 
            border: 1px solid #000000; 
            border-radius: 15px; 
            background-color: #fdf9d0; 
        } 
    </style> 
 
    <table> 
        <div class="container"> 
            <div class="photo"> 
                <img src="photo.jpeg" alt="Manas's passport size 
Manas Rikhari (24/A09/042)   
photo" /> 
            </div> 
            <h1>Biodata</h1> 
            <div class="section"> 
                <h2>Personal Information</h2> 
                <ul> 
                    <li> 
                        <p><strong>Name: </strong>Manas Rikhari</p> 
                    </li> 
                    <li> 
                        <p><strong>Age: </strong>19</p> 
                    </li> 
                    <li> 
                        <p> 
                            <strong>Hobbies: </strong>Watching 
movies, programming, reading 
                        </p> 
                    </li> 
                    <li> 
                        <p><strong>Passtime: </strong>Solving sudoku 
& puzzles</p> 
                    </li> 
                </ul> 
            </div> 
            <div class="section"> 
                <h2>Educational Information</h2> 
                <ul> 
                    <li> 
                        <p><strong>10th: </strong>Mayur Public 
School, 97%</p> 
                    </li> 
                    <li> 
                        <p><strong>12th: </strong>Mayur Public 
School, 93%</p> 
                    </li> 
                    <li> 
                        <p><strong>University: </strong>Delhi 
Technological University</p> 
                    </li> 
                </ul> 
            </div> 
 
            <div class="section"> 
                <h2>Contact Information</h2> 
                <ul> 
                    <li> 
                        <p><strong>Mobile: </strong>8882074127</p> 
                    </li> 
                    <li> 
                        <p> 
                            <strong>Email: </strong><a 
href="mailto:manasrikhari_it24a09_042@dtu.ac.in" 
                                target="_blank">Click here</a> 
                        </p> 
                    </li> 
                    <li> 
                        <p> 
Manas Rikhari (24/A09/042)   
                            <strong>Linkedin: </strong><a 
href="https://linkedin.com/in/manas-rikhari" 
                                target="_blank">Click here</a> 
                        </p> 
                    </li> 
                </ul> 
                <div class="section"> 
                    <h2>Personal Details</h2> 
                    <ul> 
                        <li> 
                            <p><strong>Father's name: </strong>Pramod 
Chandra Rikhari</p> 
                        </li> 
                        <li> 
                            <p><strong>Mother's name: </strong>Hema 
Rikhari</p> 
                        </li> 
                        <li> 
                            <p><strong>Siblings: </strong>1 sister, 
Prachi Rikhari</p> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
    </table> 
    <p> 
        <strong>I hereby declare that the given knowledge is true to 
my knowledge. If 
            found any irregulaties in future, strict action to be 
taken against 
            me.</strong> 
    </p> 
    <p><strong>Date: </strong> 29.08.2024</p> 
</body> 
 
</html>